<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardBackgroundColor="#D3E7EA"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp">


            <ImageView
                android:id="@+id/discount_image_flower"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/flowerdiscount"/>


            <LinearLayout
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_flower1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Exquisite Series One\nYear Flowers"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/title_flower2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Gift a vase and two branches"/>
                <TextView
                    android:id="@+id/title_flower3"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="18dp"
                    android:textColorHint="#F44336"
                    android:hint="$29.00"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Puchase"
                    android:textSize="10dp"
                    android:backgroundTint="@color/black"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>